#
# 파이썬 변수 완전 정리
#

#
# 1. 변수란?
# 변수 = 값에 붙이는 "이름표"
# 값을 메모리에 저장해 두고, 나중에 그 이름으로 다시 꺼내 쓰는 것
#

age = 25
# age >> 변수명(이름표)
# = >> 대입 연산자(=) : "오른쪽의 값을 왼쪽 변수에 넣어라"
# 25 >> 값(value) : 저장되는 데이터


# 프로그래머스 문제 中
# n = int(input("숫자를 입력하세요 : "))

# for i in range(n):
#     print("*" * (i + 1))


#
# 변수를 문자열에 끼워 넣기 (f-string)
#
name = "펭수"
age = 20
print("이름 : " + name)
print("나이 : " + str(age))

print(f"{name}님은 {age}살 입니다.")

n1 = 10
n2 = n1
n1 = 30
# n2 = 20

print(n1)
print(n2)
