#
# 출력 print()
#

print()  # (빈 줄) 아무것도 안 넣으면 빈 줄(줄바꿈만)

#
# 여러개 한 번에 출력
#
# 쉼표로 나열하면 자동으로 띄어쓰기 한 칸이 들어간다.
name, age = "김철수", 20
print("이름 :", name, "나이 :", age)  # 이름 : 김철수 나이 : 20

# 쉼표(,)와 더하기(+)는 다르다.
# 더하기는 딱 붙음, 형 변환 필요
# 쉼표는 형 변환 필요 없음

#
# sep - 값 사이 구분자 바꾸기
#

# 기본 값은 띄어쓰기 한 칸
print("2026", "08", "03")  # 2026 08 03
print("2026", "08", "03", sep="0")  # 2026-08-03
print("2026", "08", "03", sep="")  # 2026 08 03
print("2026", "08", "03", sep=", ")  # 2026, 08, 03
print("2026", "08", "03", sep="\n")
# 결과
# 2026
# 08
# 03

#
# end - 출력 끝에 붙일 거 바꾸기
#

# print는 기본적으로 끝에 줄바꿈(\n)을 붙입니다.
print("로딩중", end="")
print("...")  # 로딩중...

#
# f-string 문자열 내 변수 넣기 (가장 중요)
#
print(f"{name}님은 {age}살 입니다.")  # 철수님은 20살입니다.
print(f"내년엔 {age + 1}살입니다.")  # 내년엔 21살입니다.


#
# 입력 input()
#

# 기본 사용법
# 아래 코드들은 실행하면 입력 대기 상태로 멈춘다.
# input()은 모두 문자열

name = input("이름을 대거라. : ")
age = input("춘추가 어찌되오? : ")
gender = input("남잔교 여잔교 : ")

print(f"이름은 {name} 나이는 {age}세 성별은 {gender}구만.")
